# Demo_GrideView_ScoreView

./: Demo_GrideView_ScoreView友盟统计key&value.md  README.md  activity的屏幕切换.md  activity转场动画.md  appkey_gridViewDemo.jks  baseRecyclerviewHelp.md  listView多条目的实现.md  okhttp的使用.oxps  settings.gradle  布局文件绘制副本实现.md
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/example/lenovo/demo_grideview_scoreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/lenovo/demo_grideview_scoreview/: MainActivity.java  mApplication.java
app/src/main/java/com/example/lenovo/demo_grideview_scoreview/DataSever/: DataSever.java
app/src/main/java/com/example/lenovo/demo_grideview_scoreview/UiActivity/: ActivityAnimation.java  ActivityAnimation2.java  AddAndSubView.java  AdvanceWebViewActivity.java  Animatio4nActivity.java  AudioActivity.java  BitmapCopyActivity.java  CammerTailorActivity.java  CardViewActivity.java  CircleImageViewActivity.java  ConfigurationChangeActivity.java  CopyAndSavePictureActivity.java  CustomShoppingCarActivity.java  DeviceMessageShowActivity.java  DialogActivity.java  EditTextActivity.java  EncryptionActivity.java  FragmentChangeActivity.java  Main2Activity.java  MultiplePictureActivity.java  MultiplePictureImageActivity.java  NoScrollGridView.java  PicassoActivity.java  PullToRefreshActivity.java  RecyclerviewActivity.java  ScannerActivity.java  ShareSDkActivity.java  ShoppingCartActivity.java  ShoppingView.java  SpinnerActivity.java  TextViewTestActivity.java  VideoViewActivity.java
app/src/main/java/com/example/lenovo/demo_grideview_scoreview/Utils/: BitmapCache.java  BitmapUtils.java  CircleTransform.java  DateUtils.java  DensityUtil.java  DeviceMessageUtils.java  DownloadService.java  EncrypAES.java  FileUtils.java  GraphicUtils.java  LogUtil.java  PictureUtils.java  ToastUtils.java  Util.java
app/src/main/java/com/example/lenovo/demo_grideview_scoreview/adapter/: BaseMultiple.java  ImageBucketAdapter.java  MultiplePictureImageAdapter.java  (+1 more)
app/src/main/java/constant/: ConstantValue.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  update_loading_progressbar_anim.xml
app/src/main/res/drawable/: selector_btn_orange.xml  shape_user_header_bg.xml
app/src/main/res/layout/: activity_activity_animation.xml  activity_activity_animation2.xml  activity_advance_web_view.xml  activity_animatio4n.xml  activity_audio.xml  activity_bitmap_copy.xml  activity_bottom_bts.xml  activity_cammer_tailor.xml  activity_card_view.xml  activity_circle_image_view.xml  activity_configuration_change.xml  activity_copy_and_save_picture.xml  activity_customshoppingcar.xml  activity_device_message_show.xml  activity_dialog.xml  activity_edittext.xml  activity_encryption.xml  activity_fragment_change.xml  activity_main.xml  activity_multiple_picture.xml  activity_multiple_picture_image.xml  activity_picasso.xml  activity_pull_to_refresh.xml  activity_recyclerview.xml  activity_share_sdk.xml  activity_shopping_cart.xml  activity_spinner.xml  activity_video_view.xml  adapter_listview_layout.xml  address_dalog.xml  audio_activity.xml  dialog_confirmation.xml  dialog_selecting_photograph.xml  empty_view.xml  fragment_anime.xml  fragment_movie.xml  fragment_tv.xml  header_view.xml  item_gridview.xml  item_image_bucket.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_base.xml  styles.xml
app/src/test/java/com/example/lenovo/demo_grideview_scoreview/: ExampleUnitTest.java
demomore/: build.gradle
demomore/src/androidTest/java/com/example/demomore/: ExampleInstrumentedTest.java
demomore/src/main/: AndroidManifest.xml
demomore/src/main/java/com/example/demomore/: BaseActivity.java  BaseFragment.java  MainActivity.java  TestPermissionActivity.java
demomore/src/main/java/com/example/demomore/adapter/: ContactAdapter.java
demomore/src/main/java/com/example/demomore/application/: MApplication.java
demomore/src/main/java/com/example/demomore/customview/: ErrorDialog.java  VerticalScrollTextView.java
demomore/src/main/java/com/example/demomore/database/: CarDBHelper.java  ContactDBHelper.java  DatabaseHelper.java
demomore/src/main/java/com/example/demomore/entity/: ADEnity.java  ContactEnity.java  UserLoginEntity.java  UserLoginGetCodeEntity.java  UserRegisterEntity.java  UserRegisterGetCodeEntity.java
demomore/src/main/java/com/example/demomore/eventbusevent/: UserLoginByCodeEvent.java  UserLoginByCodeGetCodeEvent.java  UserRegisterEvent.java  UserRegisterGetCodeEvent.java
demomore/src/main/java/com/example/demomore/fragment/: basefragment.java
demomore/src/main/java/com/example/demomore/ui/: AddViewActivity.java  DataBaseTestActivity.java  DataFileSaveActivity.java  DemoOkActivity.java  FragmentActivity.java  MyAsyncTaskActivity.java  PictureCompressTestActivity.java  StartActivityFormFragment.java  StartFromFragmentActivity.java  ThirdActivity.java  VerticalTextViewActivity.java  WelcomeActivity.java
demomore/src/main/java/com/example/demomore/utils/: AESUtils.java  Base64Util.java  Base64Utils.java  BitmapCache.java  CheckType.java  CircleTransform.java  DataBaseUtils.java  DatePatternUtil.java  DateUtils.java  DensityUtil.java  DeviceMessageUtils.java  EncrypAES.java  FileSaveUtils.java  FileUtils.java  GraphicUtils.java  IPUtil.java  LogUtil.java  PictureUtils.java  SharedPreferencesUtil.java  ToastUtils.java  Util.java  UtilityUtil.java
demomore/src/main/res/layout/: activity_add_view.xml  activity_base.xml  activity_data_base_test.xml  activity_data_file_save.xml  activity_demo_ok.xml  activity_fragment.xml  activity_main.xml  activity_my_async_task.xml  activity_picture_compress_test.xml  activity_start_from_fragment.xml  activity_test_permission.xml  activity_vertical_text_view.xml  erro_dalog.xml  fragment_test.xml  item_contact_adapter.xml
demomore/src/main/res/values/: colors.xml  strings.xml  styles.xml
demomore/src/test/java/com/example/demomore/: ExampleUnitTest.java
(+25 files in other folders)
