apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.lenovo.demo_grideview_scoreview"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.android.support:design:24+'
    //----------------------------添加下拉更多------------------------------
    //----------------------------下拉列表-------------------------------------
    compile 'com.jaredrummler:material-spinner:1.0.4'
    //------------------------这个是注解类的依赖-------------------------------
    compile 'com.jakewharton:butterknife:8.0.1'
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.0@aar'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
    //---------------------这个是下拉刷新的依赖---------------------
    compile project(':pulltorefreshlibrary2')
    // ---------------------- 图片框架 ----------------------------
    compile 'com.squareup.picasso:picasso:2.3.2'

    //baserecyclerview的依赖库
    compile project(':baserecyclerviewlibrary')
}
