apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.lenovo.demo_grideview_scoreview"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.android.support:design:24+'


// -------------------- 以下三个库是必须依赖的 ----------------------------
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.0@aar'
    // -------------------- 以上三个库是必须依赖的 ----------------------------
}
