<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demomore.ui.DemoOkActivity">

    <Button
        android:id="@+id/btn_Synchronization_get"
        style="@style/btn_stytle_gray"
        android:text="get同步请求" />

    <Button
        android:id="@+id/btn_asynchronization_get"
        style="@style/btn_stytle_blue"
        android:text="get异步请求" />

    <Button
        android:id="@+id/btn_post_keyvalue"
        style="@style/btn_stytle_gray"
        android:text=" Post上传键值对" />

    <Button
        android:id="@+id/btn_post_uploadfiles"
        style="@style/btn_stytle_blue"
        android:text="Post异步上传文件" />

    <Button
        android:id="@+id/btn_downfiles"
        style="@style/btn_stytle_gray"
        android:text="使用post方式的文件下载,支持多线程断点续传" />

    <Button
        android:id="@+id/button_video_view"
        style="@style/btn_stytle_blue"
        android:text="VideoView网络视频播放的测试" />

    <Button
        android:id="@+id/button_pulltorefresh"
        style="@style/btn_stytle_gray"
        android:text="PullToRefresh下拉加载更多测试" />
</LinearLayout>
