<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_from_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demomore.ui.StartFromFragmentActivity">

    <Button
        android:id="@+id/btn_print_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印结果" />
    <Button
        android:id="@+id/btn_start_third_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开一个新的activity" />

    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存结果并返回" />
</LinearLayout>
