apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.demomore"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {


        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            //测试环境的主机地址
//            buildConfigField "String", "HOST_SERVICE", "\"http://192.168.1.80:9090/house\""
            buildConfigField "String", "HOST_SERVICE", "\"http://192.168.1.96:8080/ZtscApp/Service\""

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'

           /*数据在线调试
            D/DebugDB: Open http://XXX.XXX.X.XXX:8080 in your browser

            You can also always get the debug address url from your code by calling the method DebugDB.getAddressLog();

            Now open the provided link in your browser.

                    Important:

            Your Android phone and laptop should be connected to the same Network (Wifi or LAN).
                    If you are using it over usb, run adb forward tcp:8080 tcp:8080
            Note : If you want use different port other than 8080. In the app build.gradle file under buildTypes do the following change*/

            debug {
                resValue("string", "PORT_NUMBER", "8090")
            }
        }



        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config

            //版本正式的上线主机地址
            buildConfigField "String", "HOST_SERVICE", "\"http://api.yirenbang.com/center/app\""
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }

    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.2.0'
        testCompile 'junit:junit:4.12'
        compile 'com.google.code.gson:gson:2.8.0'

        compile 'com.android.support:recyclerview-v7:25+'
        compile 'com.android.support:cardview-v7:25+'
        compile 'com.android.support:design:25+'

        //------------------------这个是注解类的依赖-------------------------------
        compile 'com.jakewharton:butterknife:7.0.1'

        //下面的okhttp和okio是对okhttp 依赖
        compile 'com.squareup.okhttp3:okhttp:3.5.0'
//    compile 'com.squareup.okio:okio:1.11.0'

        //单张照片选择
        compile 'com.facebook.fresco:fresco:0.10.0'
        // ---------------------- 图片框架 ----------------------------


        compile 'com.squareup.picasso:picasso:2.3.2'
        compile 'org.greenrobot:eventbus:3.0.0'

        compile files('libs/sunjce_provider.jar')
        compile 'com.android.support:cardview-v7:25.2.1'
    }
}
dependencies {
    compile project(':easypermissions')
    //数据库在线调试
    compile project(':debug-db')
    compile project(':baserecyclerviewlibrary')
}