apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.demomore"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.android.support:design:25+'

    //------------------------这个是注解类的依赖-------------------------------
    compile 'com.jakewharton:butterknife:7.0.1'


    //下面的okhttp和okio是对okhttp 依赖
   compile 'com.squareup.okhttp3:okhttp:3.5.0'
//    compile 'com.squareup.okio:okio:1.11.0'

    //单张照片选择
    compile 'com.facebook.fresco:fresco:0.10.0'
}
