<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiActivity.EditTextActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        style="@style/text_hint_stytle_blue"
        android:text="光标位置可以改变的测试demo"
         />

    <EditText
        android:id="@+id/et_event_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="#44888888"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="20"
        android:textColor="#624B2A"
        android:textSize="18sp" />
    <!--android:inputType="text"数据输入类型的限定-->
    <!--android:maxLength="20"限制字符的最大长度-->




<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_sub"
        android:padding="4dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="光标左移动"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_add"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="光标右移动"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <TextView
        style="@style/text_hint_stytle_blue"
        android:text="光标移动到0索引退格键出发当前activity退出demo"
         />


    <EditText
        android:id="@+id/et_event_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="#44888888"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="20"
        android:textColor="#624B2A"
        android:textSize="18sp" />
</LinearLayout>
</ScrollView>
