<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
   >

    <LinearLayout
        android:id="@+id/button_view_include"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <include layout ="@layout/activity_bottom_bts" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/button_view_include"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"></FrameLayout>

</RelativeLayout>

