<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.dy.yirenyibang.common.SquareImage
        android:id="@+id/item_multiple_picture_image_adapter_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />


    <ImageView
        android:id="@+id/item_multiple_picture_image_adapter_pitchOn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_4"
        android:background="@drawable/icon_data_select"
        android:visibility="gone"
        />

</RelativeLayout>